DATABASE_URL=postgresql+asyncpg://postgres:qwerty@localhost:5432/contacts_db
CLOUDINARY_URL=cloudinary://185517752447663:kZbpBUckCLUIy704VKS4V3lSGYg@dtcduiixx

jwt_secret=8b4798f10b3a4b55af3271d9b1234567c88e7d6c6b06e3f8a9bde6c83023a9f4
jwt_algorithm=HS256

access_token_expire_minutes=30

token_url=/auth/token
