Rest API documentation
=======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Contacts
=============================
.. automodule:: src.repository.contact_repository
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Users
=============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Birthday
=============================
.. automodule:: src.repository.birthday_repository
  :members:
  :undoc-members:
  :show-inheritance:

REST API Services Auth
=============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API Services Birthday Service
===================================
.. automodule:: src.services.birthday_service
  :members:
  :undoc-members:
  :show-inheritance:

REST API Services Contact Service
==================================
.. automodule:: src.services.contact_service
  :members:
  :undoc-members:
  :show-inheritance:

REST API Services User Service
===============================
.. automodule:: src.services.user_service
  :members:
  :undoc-members:
  :show-inheritance:

REST API Api Auth
=============================
.. automodule:: src.api.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API Api Birthdays
=============================
.. automodule:: src.api.birthdays
  :members:
  :undoc-members:
  :show-inheritance:

REST API Api Contacts
=============================
.. automodule:: src.api.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API Api Users
=============================
.. automodule:: src.api.users
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

